{
  "name": "@play-kit/example-next-app-router",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js 14 App Router example — @play-kit/games with 'use client' boundary",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@play-kit/games": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.4"
  }
}
